Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
   Dobro, numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Bem Vindo à Calculadora com Defeito")
   escreva("O defeito é: ")
   leia(numero)
   
   Escreval("O resultado do defeito é:",numero*2)
   


Fimalgoritmo