Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adonis
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Roberto Mauro
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
   nome: Caracter
   idade: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva( "Entre com seu nome: ")
   leia(nome)
   Escreva("Entre com sua idade: ")
   leia(idade)
   Escreva("Seu nome é ", nome, " e sua idade é",idade)


   

Fimalgoritmo